{
  "expo": {
    "name": "music-app",
    "slug": "music-app",
    "owner": "martina_g",
    "scheme": "music-app",
    "android": {
      "package": "com.musicapp.app",
      "compileSdkVersion": 35,
      "targetSdkVersion": 35
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "kotlinVersion": "2.1.0" 
          }
        }
      ]
    ]
  }
}